DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=<db name>
POSTGRES_USER=<postgres user>
POSTGRES_PASSWORD=<postgres password>
DB_HOST=<db host>
DB_PORT=<db port>

DEBUG=<boolean>
DJANGO_SECRET_KEY=<secret key>
ALLOWED_HOSTS=<ip address> <domain name>

DJANGO_SUPERUSER_EMAIL=<superuser email>
DJANGO_SUPERUSER_PASSWORD=<superuser password>


ACCESS_TOKEN_LIFETIME=<seconds>
REFRESH_TOKEN_LIFETIME=<seconds>

EMAIL_HOST_USER=<email_host_user>
EMAIL_HOST_PASSWORD=<email_host_password>
